import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class Solution {
    
    
    static long fib(long n,long mod)
    {
    long F[][] = new long[][]{{1,1},{1,0}};
    if (n == 0)
        return 0;
    power(F, n+1, mod);
      
    return F[0][0];
    }
      
    static void multiply(long F[][], long M[][], long mod)
    {
    long x =  (F[0][0]*M[0][0])%mod + (F[0][1]*M[1][0])%mod;
    long y =  (F[0][0]*M[0][1])%mod + (F[0][1]*M[1][1])%mod;
    long z =  (F[1][0]*M[0][0])%mod + (F[1][1]*M[1][0])%mod;
    long w =  (F[1][0]*M[0][1])%mod + (F[1][1]*M[1][1])%mod;
     
    F[0][0] = x;
    F[0][1] = y;
    F[1][0] = z;
    F[1][1] = w;
    }
    static void power(long F[][], long n, long mod)
    {
    if( n == 0 || n == 1)
      return;
    long M[][] = new long[][]{{1,1},{1,0}};
      
    power(F, n/2, mod);
    multiply(F, F, mod);
      
    if (n%2 != 0)
       multiply(F, M, mod);
    }
     
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long start = System.nanoTime();
        long n = in.nextLong();
        long mod = 1000000007;
        System.out.println(fib(n, mod)%mod);
        
    }
}
